<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="700dp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stephanie.fueltankchart.MainActivity">

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/widthTxt"
        android:layout_alignLeft="@+id/tankSize"
        android:layout_alignStart="@+id/tankSize">

        <RadioButton
            android:text="96''"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/width1"
            android:textSize="18sp"
            android:layout_marginRight="100dp" />

        <RadioButton
            android:text="120''"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/width2"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:text="@string/tankSizeTxt"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tankSizeText"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignStart="@+id/radioGroup1"
        android:layout_marginTop="60dp" />

    <Spinner
        android:layout_width="300dp"
        android:id="@+id/tankSize"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/tankSizeTxt"
        android:spinnerMode="dialog"
        android:layout_below="@+id/radioGroup1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tankDepthText"
        android:layout_alignStart="@+id/tankDepthText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tankDepthText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tankDepthValue"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="40"
        android:layout_marginLeft="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tankDepthText"
        android:textSize="24sp"
        android:text="@string/tankDepthText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tankSize"
        android:layout_alignLeft="@+id/tankDepthValue"
        android:layout_alignStart="@+id/tankDepthValue" />

    <SeekBar
       android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/tankDepth"
        android:indeterminate="false"
        android:max="80"
        android:progress="40"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/tankDepthValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tankDepthValue"
        android:layout_toEndOf="@+id/tankDepthValue"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:text=""
        android:layout_width="300dp"
        android:id="@+id/total"
        android:background="?attr/colorButtonNormal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/totalText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/widthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widthTxt"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignStart="@+id/radioGroup1" />

    <TextView
        android:text="@string/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalText"
        android:textSize="24sp"
        android:layout_below="@+id/calculatebtn"
        android:layout_alignLeft="@+id/tankDepth"
        android:layout_alignStart="@+id/tankDepth"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_alignEnd="@+id/radioGroup1"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculatebtn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tankDepthValue"
        android:layout_alignLeft="@+id/totalText"
        android:layout_alignStart="@+id/totalText"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:background="@android:color/holo_green_light" />

</RelativeLayout>
</ScrollView>

